AllyW/copilot-pr-review/action.yml
name: 'copilot-code-review'
description: 'Review pr with AI model'
branding:
  icon: 'compass'
  color: 'orange'
inputs:
  AUTH_TOKEN:
    description: 'Token for using GitHub REST API'
    default: ${{ github.token }}
    required: false
  PR_EVENT:
    description: 'Pull PR_EVENT'
    required: false
  APIKEY:
    description: 'APIKEY'
    required: true
  ENDPOINT:
    description: "ENDPOINT"
    required: true
  code_suggest:
    description: "Whether review pr code change by patch"
    required: false
  pr_summary:
    description: "Whether draw a conclusion from whole pr diff"
    required: false
  pr_reset:
    description: "Whether clean last round pr reviews"
    required: false
  review_filter:
    description: "Whether filter review result by evaluation"
    required: false
runs:
  using: "composite"
  steps:
      - name: Set up Python 3.11
        uses: actions/setup-python@v3
        with:
           python-version: "3.11"
      - name: Show Working Directory
        shell: bash
        run: |
          pwd
          ls
      - name: Set Up Env
        shell: bash
        env:
           GITHUB_ACTION_PATH: ${{ github.action_path }}
        run: | 
          set -x
          pwd
          echo "$GITHUB_ACTION_PATH" >> $GITHUB_PATH
          cd "$GITHUB_ACTION_PATH"
          python -m pip install --upgrade pip
          python -m venv env
          chmod +x env/bin/activate
          source ./env/bin/activate
          pwd
          ls
          pip list -v
          pip install -r requirements.txt
          pip list
      - name: Run Code Review
        shell: bash
        env:
          PR_NUMBER: ${{ github.event.pull_request.number }}
          PR_REPO: ${{ github.repository }}
          GITHUB_ACTION_PATH: ${{ github.action_path }}
          REPO: ${{ github.repository }}
          EVENT: ${{ toJson(github.event) }}
          APIKEY: ${{ inputs.APIKEY }}
          ENDPOINT: ${{ inputs.ENDPOINT }}
          TOKEN: ${{ inputs.AUTH_TOKEN }}
          code_suggest: ${{ inputs.code_suggest }}
          pr_summary: ${{ inputs.pr_summary }}
          pr_reset: ${{ inputs.pr_reset }}
        run: |
          set -x
          pwd
          ls -a
          cd "$GITHUB_ACTION_PATH"
          pwd
          ls
          source env/bin/activate
          echo "job here"
          echo pr number: "$PR_NUMBER"
          echo pr repo: "$PR_REPO"
          python -m code_review --job review

Campus-Notes/campus_notes_app/.github/workflows/code-review.yml
- name: PR Summary (Copilot)
  uses: AllyW/copilot-pr-review@v0.1.37
  with:
    AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    PR_EVENT: ${{ toJson(github.event) }}
    APIKEY: ${{ secrets.GEMINI_API_KEY }}
    ENDPOINT: "https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent"
    code_suggest: false
    pr_summary: true
    pr_reset: false
    review_filter: true

AllyW/azure-cli-extensions/.github/workflows/CopilotPRReview.yml
- name: Copilot PR Review
  uses: AllyW/copilot-pr-review@v0.1.33
  with:
    APIKEY: ${{ secrets.APIKEY }}
    ENDPOINT: ${{ secrets.ENDPOINT }}
    AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    PR_EVENT: ${{ toJSON(github.event) }}
    code_suggest: True
    pr_summary: True
    pr_reset: True